import sqlite3

def create_database():
    conn = sqlite3.connect('uktus_airport.db')
    cursor = conn.cursor()

    # Создание таблиц
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS Customers (
        CustomerID INTEGER NOT NULL PRIMARY KEY,
        LastName VARCHAR(50) NULL,
        FirstName VARCHAR(50) NULL,
        Patronymic VARCHAR(50) NULL,
        PhoneNumber VARCHAR(15) NULL,
        Email VARCHAR(50) NULL
    );
    ''')

    cursor.execute('''
    CREATE TABLE IF NOT EXISTS Services (
        ServiceID INTEGER NOT NULL PRIMARY KEY,
        ServiceName VARCHAR(100) NULL,
        Price DECIMAL(10, 2) NULL
    );
    ''')

    cursor.execute('''
    CREATE TABLE IF NOT EXISTS Instructors (
        InstructorID INTEGER NOT NULL PRIMARY KEY,
        FirstName VARCHAR(50) NULL,
        LastName VARCHAR(50) NULL,
        Email VARCHAR(100) NULL,
        PhoneNumber VARCHAR(15) NULL,
        Specialization VARCHAR(100) NULL,
        Description TEXT NULL,
        Photo BLOB NULL,
        DetailedSpecialization TEXT NULL
    );
    ''')

    cursor.execute('''
    CREATE TABLE IF NOT EXISTS ServiceBookings (
        BookingID INTEGER NOT NULL PRIMARY KEY,
        CustomerID INTEGER NULL,
        ServiceID INTEGER NULL,
        InstructorID INTEGER NULL,
        BookingDate DATE NULL,
        StartTime TIME NULL,
        Duration INTEGER NULL,
        Wishes TEXT NULL,
        FOREIGN KEY(CustomerID) REFERENCES Customers(CustomerID),
        FOREIGN KEY(InstructorID) REFERENCES Instructors(InstructorID),
        FOREIGN KEY(ServiceID) REFERENCES Services(ServiceID)
    );
    ''')

    cursor.execute('''
    CREATE TABLE IF NOT EXISTS Vehicles (
        VehicleID INTEGER NOT NULL PRIMARY KEY,
        InstructorID INTEGER NOT NULL,
        VehicleType VARCHAR(50) NULL,
        VehicleModel VARCHAR(50) NULL,
        Capacity INTEGER NULL,
        FOREIGN KEY(InstructorID) REFERENCES Instructors(InstructorID)
    );
    ''')

    cursor.execute('''
    CREATE TABLE IF NOT EXISTS VehicleServices (
        VehicleServiceID INTEGER NOT NULL PRIMARY KEY,
        VehicleID INTEGER NOT NULL,
        ServiceID INTEGER NOT NULL,
        FOREIGN KEY(VehicleID) REFERENCES Vehicles(VehicleID),
        FOREIGN KEY(ServiceID) REFERENCES Services(ServiceID)
    );
    ''')

    cursor.execute('''
    CREATE TABLE IF NOT EXISTS AirportInfo (
        InformationId INTEGER PRIMARY KEY AUTOINCREMENT,
        InfoText TEXT NULL,
        Website VARCHAR(100) NULL,
        Address VARCHAR(255) NULL,
        Phone VARCHAR(20) NULL,
        Email VARCHAR(100) NULL,
        OperatingMode VARCHAR(50) NULL
    );
    ''')

    cursor.execute('''
    CREATE TABLE IF NOT EXISTS VehicleSpecifications (
        VehicleID INTEGER NOT NULL,
        History TEXT NULL,
        Specification TEXT NULL,
        Conveniences TEXT NULL,
        VehiclePhoto BLOB NULL,
        FOREIGN KEY(VehicleID) REFERENCES Vehicles(VehicleID)
    );
    ''')

    # Проверяем, существует ли запись с указанным Website
    cursor.execute('''
    SELECT 1 FROM AirportInfo WHERE Website = ?
    ''', ("ak.uktus.aero",))

    # Если запись не существует, вставляем данные
    if cursor.fetchone() is None:
        cursor.execute('''
        INSERT INTO AirportInfo (InfoText, Website, Address, Phone, Email, OperatingMode)
        VALUES (?, ?, ?, ?, ?, ?)
        ''', (
            """Аэропорт Уктус - современный авиакомплекс, предоставляющий широкий спектр услуг для частных и коммерческих полетов. Мы предлагаем VIP-перевозки, аренду воздушных судов, организацию экскурсий и развлекательных полетов. Наша команда опытных инструкторов и пилотов обеспечивает высокий уровень безопасности и комфорта для наших клиентов..""",
            "ak.uktus.aero",
            "624003, АО \"Авиакомпания \"Уктус\", Свердловская область, г.о. Сысертский, тер. Аэропорт Уктус, зд. 1",
            "+7 (495) 120-88-77",
            "info@ak-uktus.ru",
            "Режим работы: с 10:00 до 22:00, без выходных"
        ))

    services = [
        (1, 'полет на самолете', 10000.00),
        (2, 'полет на вертолете', 7000.00),
        (3, 'полет на дельтаплане', 20000.00),
        (4, 'полет на воздушном шаре', 15000.00),
        (5, 'прыжок с парашютом', 5000.00)
    ]

    for service in services:
        cursor.execute('SELECT ServiceID FROM Services WHERE ServiceID = ?', (service[0],))
        existing_service = cursor.fetchone()
        if existing_service:
            cursor.execute('''
            UPDATE Services
            SET ServiceName = ?, Price = ?
            WHERE ServiceID = ?
            ''', (service[1], service[2], service[0]))
        else:
            cursor.execute('''
            INSERT INTO Services (ServiceID, ServiceName, Price)
            VALUES (?, ?, ?)
            ''', service)

    conn.commit()

    # Обновление типов воздушных судов в таблице Vehicles
    cursor.execute('''
    UPDATE Vehicles
    SET VehicleType = UPPER(SUBSTR(VehicleType, 1, 1)) || SUBSTR(VehicleType, 2)
    ''')

    conn.commit()

    # Добавление инструкторов с фото и детализированной специализацией
    instructors = [
        (1, 'Артем', 'Ковалев', 'a.kovalev@uktus.com', '+79123456789', 'самолет',
         """Работаю в аэропорту Уктус с 2020 года, за моими плечами более двух тысяч часов в небе в качестве капитана самолета PC-12.
Приглашаю Вас на незабываемый полет, который подарит невероятные впечатления и совершенно новые ощущения! Вы сможете насладиться потрясающими видами Екатеринбурга с высоты птичьего полета, почувствовать свободу и адреналин, а также узнать много нового о пилотировании самолета.

Моя цель - сделать Ваш полет максимально безопасным, комфортным и увлекательным. Я буду рядом с Вами на каждом этапе, обеспечивая профессиональную поддержку и отвечая на все возникающие в процессе полета вопросы.

Приезжайте в аэропорт Уктус за новыми впечатлениями!""",
         "kovalev_photo.png", "инструктор по полетам на самолете Pilatus PC-12"),
        (2,'Дмитрий', 'Крылов', 'd.krylov@uktus.com', '+79153457896', 'самолет', """Меня зовут Дмитрий Крылов, и я уже 10 лет делюсь своей страстью к небу в аэропорту. Приглашаю вас на незабываемый полет на легендарной Cessna 172 — самом популярном учебном самолете в мире!

Cessna 172 — это не просто самолет, это символ надежности и комфорта. Его простота в управлении и безопасность делают его идеальным выбором для тех, кто хочет почувствовать себя настоящим пилотом. С моим опытом и профессионализмом вы будете в надежных руках, и каждый момент полета станет для вас незабываемым.

Не упустите шанс испытать уникальные ощущения от полета на этом культовом самолете и получить ценные знания от инструктора. Запишитесь на полет прямо сейчас и откройте для себя мир авиации вместе со мной!
До встречи в небе!""", "krylov_photo.png", "инструктор по полетам на самолете Cessna 172"),
        (3, 'Даниил', 'Соколов', 'd.sokolov@uktus.com', '+79234567890', 'вертолет',
         """Приветствую! Меня зовут Даниил, и я рад пригласить вас в увлекательный мир вертолетных полетов. За плечами у меня более 7 лет работы в аэропорту и множество часов, проведенных в небе, в кабине легендарного вертолета Ми-8.

Готовы к приключению? Если вы еще никогда не летали на вертолете, вас ждет нечто совершенно новое и захватывающее. Представьте себе, как вы парите над землей, наслаждаясь невероятными видами и ощущением легкости. Это не просто полет — это путешествие, которое останется в вашей памяти навсегда.

Ваша безопасность и комфорт — моя главная забота. Я сделаю все, чтобы ваш первый полет на вертолете стал незабываемым и вдохновляющим.
Не упустите возможность испытать новые эмоции и увидеть мир с высоты птичьего полета.
Добро пожаловать на борт!""",
         "sokolov_photo.png", "инструктор по полетам на вертолете Ми-8" ),
        (4, 'Светлана', 'Самойлова', 'e.orlov@uktus.com', '+79345678901', 'дельтаплан',
         """Меня зовут Светлана, я инструктор по полетам на дельтаплане. Более 8 лет посвящаю свою жизнь этому удивительному виду спорта. Полеты на дельтаплане — это не просто хобби, это стиль жизни, который дарит невероятные эмоции и возможность ощутить себя птицей, парящей в небе. Каждый полет — это необыкновенная радость. Вы почувствуете, как ваше сердце бьется быстрее, а душа наполняется счастьем.

Полеты на дельтаплане требуют хорошей физической подготовки, это отличный способ поддерживать себя в форме. Дельтапланеризм — это не только спорт, но и сообщество людей, объединенных общей страстью. Вы найдете новых друзей и единомышленников, с которыми сможете делиться своими впечатлениями и опытом.

Я провожу индивидуальные тренировки, которые помогут вам освоить основы полетов на дельтаплане и почувствовать себя уверенно в небе. Если вы хотите полетать в компании друзей или коллег, я организую групповые занятия, которые будут интересны и полезны для всех.
Присоединяйтесь ко мне, и вместе мы откроем удивительный мир полетов на дельтаплане!""",
         "samoilova_photo.png", "инструктор по полетам на дельтаплане C-15"),
        (5, 'Ирина', 'Морозова', 'i.morozova@uktus.com', '+79456789012', 'воздушный шар',
         """Добро пожаловать в аэропорт Уктус! Я Ирина, инструктор по полетам на воздушном шаре. Воздухоплавание, пожалуй, один из самых удивительных видов активного отдыха. Полеты на воздушном шаре — это магия, которую нужно испытать хотя бы раз в жизни!
Воздушный шар позволяет парить в небе, наслаждаясь потрясающими видами и необычными ощущениями. Представьте, как вы поднимаетесь все выше, оставляя за собой все заботы. Мы будем парить над землей, наблюдая за пейзажами с высоты птичьего полета.

Полет начнется с подготовки шара. Вы увидите, как мы наполняем его горячим воздухом, и почувствуете волнение перед стартом. Когда все будет готово, мы плавно поднимемся в небо. В корзине шара я буду рядом, чтобы ответить на все ваши вопросы.

Полет на воздушном шаре — это настоящее путешествие в мир воздушных приключений. Присоединяйтесь к нам и увидите мир с новой высоты! Записывайтесь на полет прямо сейчас и подарите себе незабываемые впечатления!""",
         "morozova_photo.png", "инструктор по полетам на воздушном шаре"),
        (6, 'Максим', 'Лебедев', 'm.lebedev@uktus.com', '+79567890123', 'парашют',
         """Приветствую всех, кто ищет незабываемые впечатления и готов покорить небо! Я — Максим Лебедев, сертифицированный инструктор, и я здесь, чтобы помочь вам осуществить мечту о прыжке с парашютом.

Прыжок с парашютом — это уникальный способ почувствовать настоящий адреналин и получить незабываемые эмоции. Вы увидите мир с высоты птичьего полета, насладитесь потрясающими пейзажами и испытаете незабываемые эмоции. С современным оборудованием и моим профессиональным подходом ваш прыжок будет максимально безопасным.
Перед прыжком я проведу для вас инструктаж, объясню важные моменты и отвечу на все вопросы. Мы поднимемся на самолете, где вы сможете насладиться видами и подготовиться к прыжку. Мягкая и безопасная посадка завершит этот незабываемый опыт.
Записываясь на прыжок, вы получите профессиональное сопровождение на каждом этапе, от подготовки до посадки.
Добро пожаловать в мир парашютного спорта! Давайте вместе создадим незабываемые моменты!""",
         "lebedev_photo.png", "инструктор по прыжкам с парашютом"),
        (7, 'Петр', 'Кольцов', 'p.koltsov@ukuts.com', '+79145678913', 'вертолет',
         """Приветствую вас на борту! Я, Петр Кольцов, ваш инструктор по полетам на вертолете Ка-226, и я рад приветствовать вас в увлекательном мире авиации. С более чем десятью годами опыта и многочисленными сертификатами, я гарантирую, что ваш полет будет безопасным и незабываемым.

Моя страсть к полетам и глубокие знания позволяют мне делиться своим опытом с каждым клиентом, создавая уникальные впечатления. Я начал свою карьеру много лет назад и успел налетать тысячи часов, обучив сотни пилотов. Ваша безопасность — мой главный приоритет, и я строго следую всем стандартам безопасности.

Присоединяйтесь ко мне, и вместе мы откроем новые горизонты. Почувствуйте свободу полета, насладитесь потрясающими видами и получите незабываемые впечатления. Добро пожаловать в мир вертолетной авиации — мир, где мечты становятся реальностью!""",
         "koltsov_photo.png", "инструктор по полетам на вертолете Ка-226"),
        (8, 'Захар', 'Соловьев', 'z.soloviev@uktus.com', '+79195873544', 'дельтаплан',
         """Привет! Меня зовут Захар Соловьев, и я инструктор по полетам на дельтаплане с пятилетним опытом работы в аэропорту. Я сертифицированный специалист с лицензией и прошел множество курсов повышения квалификации. Моя цель — научить вас летать безопасно и увлекательно.

За эти годы я обучил множество новичков, помогая им преодолеть страх и неуверенность. Участие в соревнованиях позволило мне совершенствовать навыки и делиться ими с учениками. Я уверен, что каждый может научиться летать, главное — желание и упорство.
На занятиях я уделяю внимание теоретической подготовке, объясняя основы аэродинамики и технику безопасности. Практические занятия проходят в дружеской атмосфере, где каждый получает индивидуальное внимание. Я всегда готов ответить на вопросы и помочь преодолеть трудности.

Полеты на дельтаплане — это стиль жизни, дарящий ощущения свободы и единения с природой. Буду рад видеть вас на своих занятиях и помочь вам почувствовать себя уверенно в небе!""",
         "soloviev_photo.png", "инструктор по полетам на дельтаплане Atlas"),
        (9, 'Павел', 'Григорьев', 'p.grigoriev@uktus.com', '+79939505567', 'воздушный шар',
         """Приветствую всех, кто мечтает о незабываемых приключениях и полетах на воздушном шаре! Меня зовут Павел Григорьев, и я рад представить вам наш уникальный воздушный шар Ultramagic M-Series. Уже более семи лет я работаю в аэропорту, и за это время я успел полюбить небо и все, что с ним связано. Моя страсть к полетам на воздушном шаре началась с первого же полета, и с тех пор я не могу представить свою жизнь без этого волшебного ощущения свободы и легкости.

Ultramagic M-Series — это не просто воздушный шар, это настоящий символ свободы и приключений. Каждый полет на нем — это уникальный опыт, который останется в вашей памяти навсегда. Я гарантирую вам безопасность и комфорт, ведь за моими плечами сотни часов полетов и множество довольных клиентов.

Присоединяйтесь к нам, и вы увидите мир с высоты птичьего полета, насладитесь захватывающими видами и почувствуете себя частью чего-то невероятного. Записывайтесь на полет прямо сейчас и подарите себе незабываемые впечатления!""",
         "grigoriev_photo.png", "инструктор по полетам на воздушном шаре "
                                "Ultramagic M-Series"),
        (10, 'Елизавета', 'Мурас', 'e.muras@uktus.com', '+79193457722', 'парашют',
         """Привет! Меня зовут Елизавета, и я ваш персональный инструктор по прыжкам с парашютом. Уже четыре года я работаю в аэропорту, помогая людям преодолевать свои страхи и открывать для себя незабываемые приключения.

Моя цель — сделать ваш первый прыжок безопасным и незабываемым. Я тщательно готовлюсь к каждому прыжку, уделяя большое внимание деталям и вашей безопасности. Каждый этап будет подробно объяснен, и я буду рядом с вами на каждом шагу, чтобы обеспечить комфорт и уверенность.

Если вы мечтали испытать настоящий адреналин и взглянуть на мир с высоты птичьего полета, я здесь, чтобы помочь вам сделать этот шаг. Вместе мы создадим незабываемые воспоминания — начните своё приключение и запишитесь на прыжок с парашютом!

Жду вас с нетерпением!""",
         "muras_photo.png", "инструктор по прыжкам с парашютом PD Sabre")
    ]

    for instructor in instructors:
        cursor.execute('SELECT InstructorID FROM Instructors WHERE InstructorID = ?', (instructor[0],))
        existing_instructor = cursor.fetchone()
        with open(instructor[7], 'rb') as file:
            photo_data = file.read()
        if existing_instructor:
            cursor.execute('''
            UPDATE Instructors
            SET FirstName = ?, LastName = ?, Email = ?, PhoneNumber = ?, Specialization = ?, Description = ?, Photo = ?, DetailedSpecialization = ?
            WHERE InstructorID = ?
            ''', (instructor[1], instructor[2], instructor[3], instructor[4], instructor[5], instructor[6], photo_data, instructor[8], instructor[0]))
        else:
            cursor.execute('''
            INSERT INTO Instructors (InstructorID, FirstName, LastName, Email, PhoneNumber, Specialization, Description, Photo, DetailedSpecialization)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            ''', (instructor[0], instructor[1], instructor[2], instructor[3], instructor[4], instructor[5], instructor[6], photo_data, instructor[8]))

    conn.commit()

    # Вставка данных в таблицу Vehicles
    vehicles = [
        (1, 'Артем', 'Ковалев', 'Самолет', 'Pilatus PC-12', 9),
        (2, 'Дмитрий', 'Крылов', 'Самолет', 'Cessna 172', 4),
        (3, 'Даниил', 'Соколов', 'Вертолет', 'Ми-8', 15),
        (4, 'Светлана', 'Самойлова', 'Дельтаплан', 'C-15', 2),
        (5, 'Ирина', 'Морозова', 'Воздушный шар', 'Монгольфьер', 5),
        (6, 'Максим', 'Лебедев', 'Парашют', 'Д-1', 2),
        (7, 'Петр', 'Кольцов', 'Вертолет', 'Ка-226', 4),
        (8, 'Захар', 'Соловьев', 'Дельтаплан', 'Atlas', 2),
        (9, 'Павел', 'Григорьев', 'Воздушный шар', 'Ultramagic M-Series', 6),
        (10, 'Елизавета', 'Мурас', 'Парашют', 'PD Sabre', 2)
    ]

    for vehicle in vehicles:
        cursor.execute('SELECT VehicleID FROM Vehicles WHERE VehicleID = ?', (vehicle[0],))
        existing_vehicle = cursor.fetchone()
        cursor.execute('''
        SELECT InstructorID FROM Instructors WHERE FirstName = ? AND LastName = ?
        ''', (vehicle[1], vehicle[2]))
        instructor_id = cursor.fetchone()
        if instructor_id:
            if existing_vehicle:
                cursor.execute('''
                UPDATE Vehicles
                SET InstructorID = ?, VehicleType = ?, VehicleModel = ?, Capacity = ?
                WHERE VehicleID = ?
                ''', (instructor_id[0], vehicle[3], vehicle[4], vehicle[5], vehicle[0]))
            else:
                cursor.execute('''
                INSERT INTO Vehicles (VehicleID, InstructorID, VehicleType, VehicleModel, Capacity)
                VALUES (?, ?, ?, ?, ?)
                ''', (vehicle[0], instructor_id[0], vehicle[3], vehicle[4], vehicle[5]))

    conn.commit()

    # Вставка данных в таблицу VehicleServices
    vehicle_services = [
        (1, 1),
        (2, 1),
        (3, 2),
        (4, 3),
        (5, 4),
        (6, 5),
        (7, 2),
        (8, 3),
        (9, 4),
        (10, 5)
    ]

    for vs in vehicle_services:
        cursor.execute('SELECT VehicleServiceID FROM VehicleServices WHERE VehicleID = ? AND ServiceID = ?', (vs[0], vs[1]))
        existing_vs = cursor.fetchone()
        if not existing_vs:
            cursor.execute('''
            INSERT INTO VehicleServices (VehicleID, ServiceID)
            VALUES (?, ?)
            ''', (vs[0], vs[1]))

    conn.commit()

    # Вставка данных в таблицу VehicleSpecifications
    vehicle_specifications = [
        (1, """Pilatus PC-12 — это одномоторный турбовинтовой самолет, разработанный швейцарской компанией Pilatus Aircraft в 1990-х годах. Изначально он был создан как универсальный самолет для бизнес-перевозок, медицинской эвакуации и работы в труднодоступных регионах.
Благодаря своей надежности, экономичности и способности взлетать
с коротких или неасфальтированных полос, PC-12 стал одним из самых популярных одномоторных самолетов в мире.""",

         """Самолет обладает дальностью полета до 3 000 км, скоростью 500 км/ч и может подниматься на высоту до 9 144 м.""",
         """Pilatus PC-12 предлагает комфортабельный салон для до 9 пассажиров, с возможностью перевозки багажа и грузов.""",
         "pilatus.png"),
        (2, """Cessna 172 — это классический одномоторный самолёт, который завоевал любовь пилотов по всему миру благодаря своей надёжности, простоте эксплуатации и универсальности. Его дизайн и конструкция делают его идеальным выбором как для учебных полётов, так и для частного использования. Cessna 172 славится плавным пилотированием и отличной управляемостью, что делает его популярным среди новичков и опытных пилотов.""",
         """Самолет имеет дальность полета до 1 280 км, скорость 226 км/ч и может подниматься на высоту до 4 100 м.""",
         """Cessna 172 предлагает удобный салон для 4 пассажиров с багажным отсеком, подходящий для коротких и средних маршрутов.""",
         "cessna.png"),
        (3, """Ми-8 — это легендарный многоцелевой вертолет, который широко используется во всем мире благодаря своей универсальности, надёжности и впечатляющим возможностям. В VIP-сегменте Ми-8 превращается в роскошный летающий люкс, где комфорт, элегантность и высокий уровень обслуживания находятся на первом месте. Его просторный салон позволяет создать уникальный интерьер, соответствующий самым высоким стандартам, а мощная силовая установка обеспечивает безопасность и стабильность полёта.""",
         """Вертолет может перевозить до 24 пассажиров, имеет дальность полета до 500 км и скорость 250 км/ч.""",
         """Ми-8 оснащен комфортабельным пассажирским салоном с удобными креслами, просторным пространством для ног и возможностью перевозки большого количества пассажиров.""",
         "mi.png"),
        (4, """Дельтаплан С-15 — это современный и высокотехнологичный дельтаплан, разработанный для достижения высоких летных характеристик и комфорта пилотирования. Его конструкция, основанная на принципах аэродинамической эффективности, позволяет пилоту наслаждаться плавным и стабильным полётом даже в сложных метеоусловиях. С-15 известен своей надёжностью, простотой сборки и удобством управления, что делает его популярным как среди профессиональных спортсменов, так и среди любителей дельтапланеризма.""",
         """Дельтаплан имеет скорость полета от 28 до 100 км/ч, аэродинамическое качество до 17 единиц, а также высоту полета до 4 000 метров. Он оснащен гибким крылом и мачтой, что обеспечивает высокую стабильность и управляемость.""",
         """С-15 обеспечивает комфортное управление с помощью смещения тела пилота, что делает его удобным для тренировок и спортивных полетов.""",
         "c15.png"),
        (5, """Шар монгольфьер — это классический аэростат, наполняемый горячим воздухом, который стал символом романтики и свободы. Его простая, но эффективная конструкция позволяет наслаждаться спокойными и живописными полётами на небольших высотах. Монгольфьеры популярны для прогулочных полётов, мероприятий и праздников, где они создают атмосферу волшебства и уюта. Легкость управления и безопасность делают их идеальным выбором для новичков в воздухоплавании.""",
         """Воздушный шар может поднять до 6 пассажиров, имеет высоту полета до 1 000 метров и скорость до 20 км/ч.""",
         """Монгольфьер предлагает уникальный и комфортабельный салон с открытым пространством, обеспечивающий пассажирам незабываемые впечатления от полета.""",
         "mongo.png"),
        (6, """Парашют Д-1 — это классический спортивный парашют, разработанный для новичков и начинающих парашютистов. Его простая, но надёжная конструкция обеспечивает безопасность и комфорт при приземлении. Д-1 известен своей стабильностью и предсказуемостью полёта, что делает его идеальным выбором для первых прыжков и обучения. Этот парашют остаётся популярным благодаря своей доступности и простоте эксплуатации, что позволяет новичкам быстро освоить азы парашютного спорта.""",
         """Парашют имеет скорость снижения около 5 м/с и может быть использован для безопасной посадки с высоты до 4 000 метров.""",
         """Д-1 обеспечивает комфортное и безопасное снижение с мягким приземлением, что делает его идеальным для тренировок и спортивных мероприятий.""",
         "d1.png"),
        (7, """Ка-226 — это современный многоцелевой вертолет, разработанный для выполнения широкого спектра задач, включая пассажирские перевозки. Его компактные размеры, высокая манёвренность и надёжная конструкция делают его отличным выбором для работы в сложных условиях, таких как горы или городская среда. Ка-226 известен своей модульной конструкцией, что позволяет быстро переоборудовать его из грузового в пассажирский вариант.""",
         """Вертолет может перевозить до 6 пассажиров, имеет дальность полета до 600 км и скорость 220 км/ч.""",
         """Ка-226 оснащен комфортабельным пассажирским салоном с мягкими креслами, удобным расположением и возможностью адаптации под различные задачи, включая перевозку пассажиров.""",
         "ka.png"),
        (8, """Дельтаплан Atlas — это современный и высокотехнологичный дельтаплан, разработанный с акцентом на комфорт, безопасность и высокие летные характеристики. Его конструкция, основанная на передовых аэродинамических решениях, обеспечивает стабильность и управляемость даже в сложных метеоусловиях. Atlas известен своей надёжной рамой, удобной системой управления и возможностью длительных полётов, что делает его популярным как среди профессиональных спортсменов, так и среди любителей дельтапланеризма.""",
         """Дельтаплан имеет скорость полета до 110 км/ч и может подниматься на высоту до 2 500 м.""",
         """Atlas оснащен удобным креслом с хорошей боковой поддержкой и простым в использовании управлением, что обеспечивает комфорт и уверенность пилота.""",
         "atlas.png"),
        (9, """Шар Ultramagic M-Series — это современный и высокотехнологичный тепловой аэростат, разработанный с акцентом на надёжность, комфорт и высокие летные характеристики. Его прочная конструкция из натурального латекса и инновационные решения в аэродинамике обеспечивают стабильность и плавность полёта даже в сложных метеоусловиях. Ultramagic M-Series известен своей долговечностью, удобной системой управления и возможностью длительных полётов, что делает его популярным как среди профессиональных пилотов, так и среди любителей тепловых аэростатов. Этот шар идеально подходит для прогулочных полётов, соревнований и мероприятий.""",
         """Воздушный шар может поднять до 12 пассажиров, имеет высоту полета до 2 000 метров и скорость до 30 км/ч.""",
         """Ultramagic M-Series оснащен комфортабельным и безопасным салоном с удобными корзинами, обеспечивающими пассажирам комфорт и уверенность во время полета.""",
         "ultramagic.png"),
        (10, """PD Sabre — это современный спортивный парашют, разработанный с акцентом на высокие летные характеристики, манёвренность и комфорт. Его инновационная конструкция и передовые материалы обеспечивают стабильность, управляемость и плавность полёта, что делает его популярным среди опытных парашютистов. PD Sabre известен своей высокой производительностью и возможностью выполнения сложных трюков, что делает его идеальным выбором для прогрессирующих спортсменов и экспертов. Этот парашют сочетает в себе надёжность, стиль и высокие технические характеристики.""",
         """Парашют имеет скорость снижения около 6 м/с и может быть использован для безопасной посадки с высоты до 4 000 метров.""",
         """PD-Sabre обеспечивает комфортное и безопасное снижение с мягким приземлением, а также высокую маневренность, что делает его идеальным для сложных прыжков и спортивных соревнований.""",
         "pdsabre.png")
    ]

    for spec in vehicle_specifications:
        cursor.execute('SELECT VehicleID FROM VehicleSpecifications WHERE VehicleID = ?', (spec[0],))
        existing_spec = cursor.fetchone()
        with open(spec[4], 'rb') as file:
            photo_data = file.read()
        if existing_spec:
            cursor.execute('''
            UPDATE VehicleSpecifications
            SET History = ?, Specification = ?, Conveniences = ?, VehiclePhoto = ?
            WHERE VehicleID = ?
            ''', (spec[1], spec[2], spec[3], photo_data, spec[0]))
        else:
            cursor.execute('''
            INSERT INTO VehicleSpecifications (VehicleID, History, Specification, Conveniences, VehiclePhoto)
            VALUES (?, ?, ?, ?, ?)
            ''', (spec[0], spec[1], spec[2], spec[3], photo_data))

    conn.commit()
    conn.close()

def get_instructors():
    conn = sqlite3.connect('uktus_airport.db')
    cursor = conn.cursor()
    cursor.execute('SELECT InstructorID, FirstName, LastName, Email, PhoneNumber, Specialization, Description, Photo, DetailedSpecialization FROM Instructors')
    instructors = cursor.fetchall()
    conn.close()
    return instructors

def get_services():
    conn = sqlite3.connect('uktus_airport.db')
    cursor = conn.cursor()
    cursor.execute('SELECT ServiceName FROM Services')
    services = cursor.fetchall()
    conn.close()
    return [service[0] for service in services]

def get_vehicles():
    conn = sqlite3.connect('uktus_airport.db')
    cursor = conn.cursor()
    cursor.execute('SELECT VehicleModel FROM Vehicles')
    vehicles = cursor.fetchall()
    conn.close()
    return [vehicle[0] for vehicle in vehicles]